mysql.serverUrl=localhost:3306/erp_jiufang
mysql.user=root
mysql.password=root
mysql.maxPoolSize=30
mysql.unreturnedConnectionTimeout=600
mysql.show_sql=false
mysql.debugUnreturnedConnectionStackTraces=true